<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.prashant.tummoc.fragments.model.ResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)-> model.onItemClick.onClick(view,model.viewHolder)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple_200"
            android:text="@{model.totalDuration}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>