<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.prashant.tummoc.fragments.model.ResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="@{(view)-> model.onItemClick.onClick(view,model.viewHolder)}">

        <TextView
            android:id="@+id/tvReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/report"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvReport">

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#875050" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#C93C3C" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#BB7575" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBarIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llBar">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_walking" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#00875050" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:contentDescription="@string/icons"
                android:src="@{model.routeType==1 ? @drawable/ic_bus : @drawable/ic_metro}"
                tools:src="@drawable/ic_bus" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#00875050" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:contentDescription="@string/icons"
                android:src="@{model.routeType==1 ? @drawable/ic_bus : @drawable/ic_metro}"
                tools:src="@drawable/ic_bus" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#00BB7575" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_walking" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInfo"
            setRecyclerAdapter="@{model.infoAdapter}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBarIcon"
            tools:listitem="@layout/info_card" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:rotation="180"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBarIcon" />

        <LinearLayout
            android:id="@+id/routeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/rvInfo">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/next_scheduled"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="N/A"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/estimate"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{model.estPrice}"
                    android:textColor="@color/black"
                    tools:text="56" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textSize="12sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/travel_time"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{model.travelTime}"
                    android:textColor="@color/black"
                    tools:text="55" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/distance"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{model.distance}"
                    android:textColor="@color/black"
                    tools:text="55" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#E0000000"
            android:visibility="@{model.lastIndex==model.position? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routeInfo"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>